API_KEY=AIzaSyAwSKzuMWMQgGR1dyvPzypctl35Nne2TnY
AUTH_DOMAIN=dmit2008-todo-db.firebaseapp.com
DB_URL=https://dmit2008-todo-db-default-rtdb.firebaseio.com
PROJECT_ID=dmit2008-todo-db
STORAGE_BUCKET=dmit2008-todo-db.appspot.com
MESSAGING_SENDER_ID=533368763005
APP_ID=1:533368763005:web:a59ec36064b82ecc25f714